<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cloudly.Views.HomePage"
             Title="Home">

    <ScrollView
        VerticalScrollBarVisibility="Never" >
        <FlexLayout
            Direction="Column"
            JustifyContent="Start"
            AlignItems="Stretch" >

            <!-- If favourites list is empty (Change direction to Column and JustifyContent to Center) -->
            <!-- <VerticalStackLayout>
                <Image 
                    Source="star"
                    HeightRequest="150" ></Image>
                <Label 
                    HorizontalOptions="Center"
                    FontFamily="RobotoRegular"
                    FontSize="24" >Add cities to your favourites</Label>
            </VerticalStackLayout> -->

            <!-- If favourites list isn't empty (Change direction to Row and JustifyContent to Start) -->
            <VerticalStackLayout>
                <!-- This frame should be visible if the location permission is granted -->
                <Frame
                    HeightRequest="100"
                    BackgroundColor="{StaticResource MainColor}"
                    Padding="10"
                    BorderColor="Transparent"
                    CornerRadius="15"
                    Margin="0, 0, 0, 15" >
                    <Grid
                        ColumnDefinitions="0.5*, 0.5*" >
                        <FlexLayout
                            Grid.Column="0"
                            Direction="Column"
                            JustifyContent="SpaceBetween" >
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label
                                        FontFamily="RobotoMedium"
                                        FontSize="20"
                                        Margin="0, 0, 5, 0" >My location</Label>
                                    <Image
                                        Source="location"
                                        WidthRequest="20"
                                        HeightRequest="20" />
                                </HorizontalStackLayout>
                                <Label
                                    FontFamily="RobotoRegular"
                                    FontSize="16" >Tibro</Label>
                            </VerticalStackLayout>
                            <Label
                                FontFamily="RobotoRegular"
                                FontSize="14" >12:00</Label>
                        </FlexLayout>
                        <FlexLayout
                            Grid.Column="1"
                            JustifyContent="SpaceAround"
                            AlignItems="Center" >
                            <Image
                                Source="cloudy"
                                WidthRequest="40"
                                HeightRequest="40" />
                            <HorizontalStackLayout>
                                <Label
                                    VerticalOptions="Center"
                                    FontSize="36"
                                    FontFamily="RobotoRegular" >14</Label>
                                <VerticalStackLayout>
                                    <Label
                                        FontSize="19"
                                        FontFamily="RobotoRegular" >°C</Label>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </FlexLayout>
                    </Grid>
                </Frame>

                <!-- Favourite cities -->
                <CollectionView
                    x:Name="favouriteCitiesColloection" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type x:String}" >
                            <FlexLayout
                                Direction="Column"
                                Margin="0, 0, 0, 15" >
                                <Frame
                                    HeightRequest="100"
                                    BackgroundColor="{StaticResource AccentColor}"
                                    Padding="10"
                                    BorderColor="{StaticResource TextColor}"
                                    CornerRadius="15" >
                                    <Grid
                                        ColumnDefinitions="0.5*, 0.5*" >
                                        <VerticalStackLayout
                                            Grid.Column="0"
                                            VerticalOptions="Center" >
                                            <Label
                                                Text="{Binding .}"
                                                Grid.Column="0"
                                                FontSize="20"
                                                FontFamily="RobotoMedium" ></Label>
                                            <Label
                                                FontFamily="RobotoRegular"
                                                FontSize="14" >12:00</Label>
                                        </VerticalStackLayout>
                                        <FlexLayout
                                            Grid.Column="1"
                                            JustifyContent="SpaceAround"
                                            AlignItems="Center" >
                                            <Image
                                                Source="cloudy"
                                                WidthRequest="40"
                                                HeightRequest="40" />
                                            <HorizontalStackLayout>
                                                <Label
                                                    VerticalOptions="Center"
                                                    FontSize="36"
                                                    FontFamily="RobotoRegular" >14</Label>
                                                <VerticalStackLayout>
                                                    <Label
                                                        FontSize="19"
                                                        FontFamily="RobotoRegular" >°C</Label>
                                                </VerticalStackLayout>
                                            </HorizontalStackLayout>
                                        </FlexLayout>
                                    </Grid>
                                </Frame>
                            </FlexLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>