<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cloudly.Views.SettingsPage"
             Title="Settings">
    <VerticalStackLayout>

        <Label
            FontSize="16"
            FontFamily="RobotoBold" >Units</Label>
        <Picker
            Title="Temperature Unit"
            TitleColor="#FEFEFE"
            FontFamily="RobotoRegular"
            FontSize="16"
            HorizontalTextAlignment="Start"
            Margin="0, 0, 0, 40" >
            <Picker.ItemsSource>
                <x:Array 
                    Type="{x:Type x:String}" >
                    <x:String>Celsius</x:String>
                    <x:String>Fahrenheit</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label
            FontSize="16"
            FontFamily="RobotoBold" >Location</Label>
        <Frame
            Margin="0, 0, 0, 40" 
            BackgroundColor="{StaticResource AccentColor}" >
            <FlexLayout
                Padding="0"
                JustifyContent="SpaceBetween"
                AlignItems="Center" >
                <Label
                    FontFamily="RobotoRegular"
                    FontSize="16" >Location Access</Label>
                <Switch
                    ThumbColor="{StaticResource TextColor}" ></Switch>
            </FlexLayout>
        </Frame>

        <Label
            FontSize="16"
            FontFamily="RobotoBold" >Notifications</Label>
        <Frame
            BackgroundColor="{StaticResource AccentColor}" >
            <FlexLayout
                Padding="0"
                JustifyContent="SpaceBetween"
                AlignItems="Center" >
                <Label
                    FontFamily="RobotoRegular"
                    FontSize="16" >Enable Notifications</Label>
                <Switch
                    ThumbColor="{StaticResource TextColor}" ></Switch>
            </FlexLayout>
        </Frame>
        
    </VerticalStackLayout>
</ContentPage>